NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@booksworldserver.eivfv.mongodb.net/devcamper?retryWrites=true&w=majority
GEO_CODER_PROVIDER=mapquest
GEO_COER_API_KEY=2G1raK9enmmxGpnAjdf1xkXUDjXTA8Pi
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_UPLOAD=1000000
JWT_SECRET=AD89FKE55HKLA58932
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=26b54d67731942
SMTP_PASSWORD=dbbeda1fc6cec0
SMTP_FROM_EMAIL=norepley@devcamper.io;
SMTP_FROM_NAME=DevCamper

 

